<!DOCTYPE html>
<html>
<head>
<!--Start of web page information-->
	<title>Kelly's Baking - Cupcakes</title>
	<meta name="description"
		content="Kelly's Other Creations"/>
	<meta http-equiv="author"
		content="Elizabeth Liu"/>
	<meta name="keywords"
		content="baking, waffle, macaron, pie, Kelly, Donahoe"/>
<!--End of web page information-->

<link href="stylesheet.css" type="text/css" rel="stylesheet"/>

</head>



<body>

<div id="banner">
	<div id="banner-content">
		<a href="index.html">Kelly's Baking</a>
		<a href="index.html"><img src="images/logo.png"></a>
	</div>
</div>

<!--Navigation Bar-->

<ul id="nav-subpages">
	<li><a href="cupcakes.html">Cupcakes</a></li>
	<li><a href="cakes.html">Cakes</a></li>
	<li><a href="breakfast_pasteries.html">Breakfast Pasteries<a/></li>
	<li class="active"><a href="other_creations.html">Other Creations</a></li>
</ul>
<!-- End navigation bar -->

<!-- POST 1 -->
<div class="post_new">
	<div class="treat_info right_treat">
		<h3>Gingerbread Holiday Waffles</h3>
		<p>A gingerbread waffle topped with whipped cream, homemade chocolate sauce, and banana slices.</p>
	</div>
	<img src="images/waffle.png"/>	
</div>

<!-- POST 2 -->
<div class="post_new">
	<div class="treat_info left_treat">
		<h3>Homemade Sourdough Rolls</h3>
		<p>Made with a sourdough starter that I kept in my kitchen for a couple months. The large rolls were baked in dutch ovens inside of the larger oven with the lids on.</p>
	</div>
	<img src="images/bread.png"/>
</div>

<!-- POST 3 -->
<div class="post_new">
	<div class="treat_info right_treat">
		<h3>Pumpkin Biscotti</h3>
		<p>Biscottis made from a homemade pumpkin dough, rolled in to logs, cut into slices, and baked.</p>
	</div>
	<img src="images/biscotti.png"/>
</div>

<!-- POST 4 -->
<div class="post_new">
	<div class="treat_info left_treat">
		<h3>Homemade Apple Pie</h3>
		<p>Homemade apple pie with acorn cutouts for Thanksgiving. I used dutch double crusted pie style with homemade pie dough.</p>
	</div>
	<img src="images/pie.png"/>
</div>

<!-- POST 5 -->
<div class="post_new">
	<div class="treat_info right_treat">
		<h3>Pistachio Macarons</h3>
		<p>Pistachio macaron cookies on a baking sheet unassembled. One of several different flavor attempts for macarons.</p>
	</div>
	<img src="images/macaron.png"/>
</div>
 
<!-- POST 6 -->
<div class="post_new">
	<div class="treat_info left_treat">
		<h3>Vanilla Bean Souffl&eacute;</h3>
		<p>Small vanilla bean souffl&eacute; in a ramekin. Lightly dusted with a coating of powdered sugar</p>
	</div>
	<img src="images/souffle.png"/>
</div>

<!-- POST 7 -->
<div class="post_new">
	<div class="treat_info right_treat">
		<h3>Chocolate Macarons</h3>
		<p>Chocolate macaron cookies, prepared, put together, and filled with Nutella filling.</p>
	</div>
	<img src="images/chocolate_macaron.png"/>
</div>

<!-- POST 8 -->
<div class="post_new">
	<div class="treat_info left_treat">
		<h3>Fourth of July</h3>
		<p>Fourth of July Fruit Flag and Apple Pie. Pie crust was homemade and filled with fresh apples, stars were cut out from pie dough and then placed back on the top of the pie. </p>
	</div>
	<img src="images/4th_of_july.png"/>
</div>

<!-- Post 9 -->
<div class="post_new">
	<div class="treat_info right_treat">
		<h3>Coffee Cake Crumble</h3>
		<p>Large crumb toping added to the top of the muffins before they were baked.</p>
	</div>	
	<img src="images/coffee_cupcakes.png"/>
</div>

<!-- Post 10 -->
<div class="post_new">
	<div class="treat_info left_treat">
		<h3>Fruit Tart</h3>
		<p>Decided to bake a little more healthily given I had been baking so much. It was the first time I had made this recipe so I wasn't quite sure how it would turn out, but it turned out great. I made a typical crust filled with pastry cream, topped with fresh strawberries and blackberries. <a href="http://www.joyofbaking.com/FruitTart.html" target="_blank">Here</a> was the recipe I used. Until next time!! </p>
	</div>
	<img src="images/fruit_tart.png"/>
</div>

</body>

</html>